- name: Install sway and stuff
  hosts: localhost
  become: yes
  tasks:
  - name: Installing apt packages for ubuntu
    apt:
      update_cache: yes
      pkg:
        - swaybg
        - swayidle
        - swaylock
        - slurp # select region
        - grim # screenshot
        - kanshi # display configuration
      state: latest
    when:
      - ansible_pkg_mgr == 'apt'
      - ansible_distribution|lower == 'ubuntu'

  - name: Installing dnf packages
    dnf:
      update_cache: yes
      name:
        - sway
        - swaybg
        - swayidle
        - swaylock
        - slurp # select region
        - grim # screenshot
        - kanshi # display configuration
      state: latest
      install_weak_deps: false
    when: ansible_pkg_mgr == 'dnf'
